#APP TOKEN
TOKEN_WORKER_NAME=JorgeRosal
TOKEN_PASSWORD=MyPassword123

#LOGIN
LOGIN_URL=<custom URL here>
EMAIL=<your seller central email here>
PASSWORD=<your super awesome password here>

#DATABASE
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
